NODE_ENV=development
BACKEND_PORT=4000
FRONTEND_PORT=4000

# MySQL configuration
MYSQL_PORT=3306
MYSQL_DATABASE=dbRecommendation
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# phpMyAdmin configuration
PMA_HOST=dbRecommendation
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=root
PHPMYADMIN_PORT=8080